spring.datasource.url=jdbc:mysql://localhost:3306/shape_database?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=kavi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080
